# spring-boot-narayana-recovery-example

./: README.md  pom.xml
src/main/java/io/snowdrop/narayana/: EntriesRepository.java  EntriesService.java  Entry.java  ExampleApplication.java  MessagesService.java
src/main/java/org/springframework/boot/jta/narayana/: DbcpXADataSourceWrapper.java
src/main/resources/: application.properties
src/test/java/io/snowdrop/narayana/: BytemanHelper.java  RecoveryTests.java
