spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=quickstart-messages
spring.artemis.embedded.persistent=false

#spring.datasource.url=jdbc:h2:file:./target/quickstart
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:postgresql://localhost:5432/narayana
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.xa.data-source-class-name=org.apache.tomcat.jdbc.pool.XADataSource
#spring.datasource.xa.properties.driverClassName=org.h2.Driver
#spring.datasource.xa.properties.enablePooling=true
#spring.datasource.xa.properties.maxActive=3
spring.jpa.hibernate.ddl-auto=create-drop

spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=10
spring.jta.narayana.recovery-backoff-period=10

logging.level.com.arjuna=INFO
